PropReportsAssistant/MainWindow.xaml

<Window x:Class="PropReportsAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropReportsAssistant"
        mc:Ignorable="d"
        Title="PropReports Assistant" Height="350" Width="550">
    <Grid x:Name="Grid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="parseUrlTextBox" Margin="10,10,10,0" TextWrapping="Wrap" Text="Sign into PropReports and copy-paste the URL here." VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="reportTypeComboBox" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock x:Name="textBlock3" Margin="10,10,0,0" TextWrapping="Wrap" Text="Report Type:" VerticalAlignment="Top" Grid.Row="2"/>
        <DatePicker x:Name="startDatePicker" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" DisplayDate="2016-01-01" Grid.Row="1"/>
        <TextBlock x:Name="startDateTextBlock" Margin="10,10,0,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="endDateTextBlock" Grid.Column="2" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDatePicker" Grid.Column="3" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" Grid.Row="3" TextWrapping="Wrap" Text="Link Type:" VerticalAlignment="Top"/>
        <DockPanel Grid.Column="1" LastChildFill="False" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <RadioButton x:Name="excelFileRadioButton" VerticalAlignment="Top" DockPanel.Dock="Top" Content="Download Excel File"/>
            <RadioButton x:Name="visitPageRadioButton" Content="Visit Page Only" VerticalAlignment="Top" IsChecked="True"/>
        </DockPanel>
        <Button x:Name="linksButton" Content="Generate Links" Grid.Column="2" Margin="10,10,10,0" Grid.Row="2" Grid.ColumnSpan="2" Click="generateLinks"/>
        <ScrollViewer  Margin="10" Grid.Row="4" Grid.ColumnSpan="4">
            <TextBlock x:Name="textOutput" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
